# NewsApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapplication/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapplication/db/dao/: ArticleDao.kt  FavouritesDao.kt
app/src/main/java/com/example/newsapplication/model/: Article.kt  FavouriteArticles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/util/: AppApplication.kt  Constants.kt  NetworkBoundResource.kt  OfflineViewResourceHandler.kt  RecyclerViewDiffUtil.kt  Resource.kt
app/src/main/java/com/example/newsapplication/viewModel/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/java/com/example/ui/activities/: NewsActivity.kt
app/src/main/java/com/example/ui/adapters/: BreakingNewsAdapter.kt  FavouriteNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: bottom_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml  ic_breakingnews_24.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_articles.xml  nav_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
